# GoHighLevel Configuration
GHL_API_URL=https://rest.gohighlevel.com/v2
GHL_SUBACCOUNTS='[
  {
    "locationId": "location1",
    "apiKey": "key1"
  },
  {
    "locationId": "location2",
    "apiKey": "key2"
  }
]'