# NowCerts Configuration
NOWCERTS_API_URL=https://api.nowcerts.com
NOWCERTS_ACCOUNTS='[
  {
    "agencyId": "agency1",
    "apiKey": "key1"
  },
  {
    "agencyId": "agency2",
    "apiKey": "key2"
  }
]'

# GHL Configuration
GHL_API_URL=https://rest.gohighlevel.com/v2
GHL_SUBACCOUNTS='[
  {
    "locationId": "location1",
    "apiKey": "key1",
    "nowcertsAgencyId": "agency1"
  },
  {
    "locationId": "location2",
    "apiKey": "key2",
    "nowcertsAgencyId": "agency2"
  }
]'